<!DOCTYPE HTML>
<html>
<head>
<title>Music Mash</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/SoudcloudAPI.css" media="screen">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk.js"></script>
	<script type="text/javascript" src="SoundCloud.js"></script>
	<!-- // <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script> -->
	
</head>
<body>  <!-- onload="findMusicByTag('hitech')" -->
<div id="container">
	<div id="backgroundIMG">
		<h1>SongMash</h1>
	</div>
	<div id="genreContent">
		<h2>Select a Music Genre</h2>
		<ul class="genre">
			<li class="clMus">classical</li><br>
			<li class="coMus">country</li><br>
			<li class="elMus">electronic</li><br>
			<li class="hiMus">hiphop</li><br>
			<li class="jaMus">jazz</li><br>
			<li class="meMus">metal</li><br>
			<li class="poMus">pop</li><br>
			<li class="rnbMus">r&b</li><br>
			<li class="roMus">rock</li><br>
			<li class="reMus">reggae</li>
		</ul>
	</div>
	<div id="player">
		
	</div>
	<div id="tagContent">
		<h2>Select a Song Tag</h2>
		<ul class="tags">
			<li class="house">house</li><br>
			<li class="indie">indie</li><br>
			<li class="kanye">kanye</li><br>
			<li class="bass">bass</li><br>
			<li class="hot">deep</li><br>
		<h2>Add your own Tag!</h2>
		<input id="songTag" type="text">
	</div>
	<div>
		<button class="findMusic"></button>
	</div>
</div>



</body>